spring.application.name=email-writer-sb

gemini.api.uri=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyB9nG3fNk0-wjzWYSSTNrS2IzzYqr0rizs

server.port=9090




